# spring-boot-sso

./: pom.xml  readme.md
login/: pom.xml
login/src/main/java/com/test/login/: LoginApplication.java
login/src/main/java/com/test/login/config/: OAuthConfigurer.java  SecurityConfiguration.java
login/src/main/java/com/test/login/configs/: OAuthConfigurer.java  SecurityConfiguration.java
login/src/main/java/com/test/login/controller/: LoginController.java  MainsiteErrorController.java
login/src/main/java/com/test/login/service/: CustomUserDetailsService.java  ImageCode.java  LoginSuccessHandler.java  SecurityUser.java
login/src/main/resources/: application.yml  keystore.jks
login/src/main/resources/static/scripts/: login.js
login/src/main/resources/static/styles/: global.css  login.css
login/src/main/resources/templates/: deny.html  home.html  index.html  login.html  tologin.html
login/src/main/resources/templates/fragments/: footer.html
mysql/: pom.xml
mysql/src/main/java/com/test/mysql/: TestApplication.java
mysql/src/main/java/com/test/mysql/config/: JpaConfiguration.java
mysql/src/main/java/com/test/mysql/entity/: Department.java  PersistentLogins.java  Role.java  User.java
mysql/src/main/java/com/test/mysql/model/: DepartmentQo.java  PageQo.java  RoleQo.java  UserQo.java
mysql/src/main/java/com/test/mysql/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
mysql/src/main/java/com/test/mysql/services/: DepartmentService.java  RoleService.java  UserService.java
mysql/src/test/java/com/test/mysql/test/: JpaConfiguration.java  MysqlTest.java
resource/: pom.xml
resource/src/main/java/com/test/resource/: ResourceApplication.java
resource/src/main/java/com/test/resource/controller/: UserController.java
resource/src/main/resources/: application.yml
resource/src/main/resources/static/: index.html
security/: pom.xml
security/src/main/java/com/test/security/: CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  SecurityConfiguration.java  SecuritySettings.java
web1/: pom.xml
web1/src/main/java/com/test/web1/: Web1Application.java
web1/src/main/java/com/test/web1/controller/: DepartmentController.java  MainsiteErrorController.java  RoleController.java  UserController.java
web1/src/main/resources/: application.yml
web1/src/main/resources/static/: index.html
web1/src/main/resources/static/scripts/: common.js  imageselect.js  jquery.smartselect-1.1.min.js
web1/src/main/resources/static/scripts/artDialog/: artDialog.js
web1/src/main/resources/static/scripts/public/: json2.js  public.js
web1/src/main/resources/static/scripts/role/: edit.js  list.js  new.js
web1/src/main/resources/static/scripts/user/: edit.js  list.js  new.js
web1/src/main/resources/static/scripts/validate/css/: cmxform.css  screen.css
web1/src/main/resources/static/styles/: home.css
web1/src/main/resources/templates/: 403.html  home.html  tosignout.html
web1/src/main/resources/templates/department/: edit.html  index.html  new.html  show.html
web1/src/main/resources/templates/fragments/: footer.html  layout.html  nav.html
web1/src/main/resources/templates/role/: edit.html  index.html  new.html  show.html
web1/src/main/resources/templates/user/: edit.html  index.html  new.html  show.html
web2/: pom.xml
web2/src/main/java/com/test/web2/: Web2Application.java
web2/src/main/java/com/test/web2/controller/: MainsiteErrorController.java  TestController.java
web2/src/main/java/com/test/web2/model/: User.java
web2/src/main/resources/: application.yml
web2/src/main/resources/static/: index.html
web2/src/main/resources/static/scripts/My97DatePicker/skin/: WdatePicker.css
web2/src/main/resources/static/scripts/artDialog/: default.css  jquery.artDialog.source.js
web2/src/main/resources/static/scripts/pagination/: jquery.pagination.js  pagination.css
web2/src/main/resources/static/scripts/user/: index.js
web2/src/main/resources/static/scripts/validate/: additional-methods.js  chinese.js  validate.js
web2/src/main/resources/static/scripts/validate/css/: core.css
web2/src/main/resources/static/styles/: imageselect.css  index.css
web2/src/main/resources/templates/: tosignout.html
web2/src/main/resources/templates/user/: index.html  show.html
